spring.datasource.url=jdbc:postgresql://dpg-d4fnhkhr0fns73adi06g-a.frankfurt-postgres.render.com:5432/medreminder
spring.datasource.username=medreminder_user
spring.datasource.password=hfrAI05uEvGQkC16KHTfxOWhFZwT93xX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
